{
  "version": 2,
  "buildCommand": "npx ng build --configuration production",
  "outputDirectory": "dist/frontend/browser",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
